<!DOCTYPE html>
<html>
     <head>
         <title>CSS Practise 1</title>
      <!-- <style>
           #first {
                     color: green;
                     font-size: 30px;
                     text-align: center;
                     }
         </style>    
                <h1 id="first">First_Line_Heading</h1>
        <style>    
        	.secondclass{
        		color: blue;
        		text-align: center;
        		font-size: 30px;
        	}
        </style>
               <h1 class="Second_Class">Second_Class_Heading</h1> 
         <style>
         	*{
         		color: white;
         		font-size: 20px;
         		text-align: center;
         		/* background-color: lightgreen; */
         		background-image: url(bg.jpg);
         		background-repeat: no-repeat;
         		background-attachment: fixed;
         		background-size: cover;
         		padding: 10px;
         		margin: 50px 40px 50px;
         		font-family: cursive;
         		border-style: dotted;
         		border-width: medium;
         		border-color: black;
         	</style> -->
         <!--	<style>
         		p{
         			display: inline;
         		}
         	</style>
         	<p>This is Universal selector heading.</p>
               <p>cognizant training</p> -->
               <style>
         		p{
         		display: inline-block;
         		}
         		
         </style>      
 
              <p>This is universal selector paragraph.</p> 
               <p> java training</p>
    
    
     </head>
</html>