<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>CSS ToolTips</title>
	<h1>CSS Tooltips</h1>
	<style>
		.tooltip{
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}
		.tooltip .tooltiptext{
			visibility: hidden;
			width: 120px;
			background-color: black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
			z-index: 1;
			bottom: 100%;
			left: 50%;
			margin-left: -60px;			
		}
		.tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: red transparent transparent transparent;
}
		.tooltip:hover .tooltiptext{
			visibility: visible;
		}
	</style>
</head>
<body style="text-align: center;">
	<h2>css tooltip example</h2>
	<p>This is an example for css tooltip</p>
    <div class="tooltip"><strong>Welcome to the Page</strong>
    	<span class="tooltiptext">Cogizant technology Solutions</span>
    </div>	
</body>
</html>