<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Form</title>
	<link rel="stylesheet" href="RegFormOn.css">
	<script src="C:/Users/DELL/Downloads/WEB UI/Online Registration Form Suparna S/RegFormOn.js"></script>
	<h1>Online Registration Form</h1>
</head>
<body>
	<div class="main">
	<form name ="OnlineReg" class="OnlineReg" action="RegFormOn-2.html" onsubmit="return validateform()">	
	<label>Name</label>
	<input type="text" name="username" class="left"><br>
	<label>Password</label>
	<input type="password" name="password" class="left"><br>
	<label>Address</label>
	<textarea class="left" name="address"></textarea><br>
	<label>Country</label>
	<select name = "place" class="left">
		<option>Select</option>
		<option>Tamil Nadu</option>
		<option>Andhra</option>
		<option>Kerala</option>
		<option>Karnataka</option>
		<option>Maharashtra</option>
	</select><br>
	<label>Languages</label>
	<div class="left lang">
	<input type="checkbox" name="language[]">
	<span style="color: blue;">English</span><br>
	<input type="checkbox" name="language[]">
	<span style="color: blue;"> Hindi<span><br>	
	<input type="checkbox" name="language[]">
	<span style="color: blue;">Tamil</span><br>	
		<input type="checkbox" name="language[]">
	<span style="color: blue;">Malayalam</span><br>
		<input type="checkbox" name="language[]">
	<span style="color: blue;">Telugu</span><br>
	</div>
	<input type="image" height="30px" width="90px" src="sub.jpg" alt="download" title="submit">
	</form>
</div>
</body>
</html>