<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ABC Bank Corporation</title>
  <!-- <link rel="stylesheet" type="text/css" href="Bank_.css"> -->
 <!-- <div class="header">
  <img src="bank_abc.png" alt="logo download" />
  <h1 align="Center">ABC Bank Corporation</h1>
</div>  -->
 <header style="background-color: violet;" style="height: 30px;">
      <nav>
        <!-- <ul style="padding:0;" style="background-color: lightblue;"> </ul> -->
<img src="bank_abc.png" alt="logo download" />
       
      </nav>
<h1 align="center" style="height: 30px;">ABC Bank Corporation</h1>
      <hr>
    </header> 

</head>
<body style="background-color: lightblue;">
	<h1>Menu</h1>
<nav id="primary_nav_wrap">
<ul>
<li><a href="Bank_Loan.html">Home</a>
<li><a href="About_us.html">About Us</a>
  <li><a href="Offer.html">Offer</a>
    <li><a href="Apply_now.html">Apply Now</a>
      <li><a href="Contact.html">Contact Us</a>
  <li><a href="Product.html">Product</a>
    <ul>
      <li><a href="Product.html">Accounts and Deposits</a></li>
      <ul>
      <li><a href="Product.html">Salary Account</a>
        <li><a href="Product.html">Savings Account</a>

      </ul>
      <li><a href="Product.html">Loans</a></li>
      <ul>
      <li><a href="Product.html">Car Loan</a>
        <li><a href="Product.html">Home Loan</a>
      </ul>
      <li><a href="Product.html">Insurances</a></li>
      <ul>
      <li><a href="Product.html">Health insurance</a>
        <li><a href="Product.html">Life insurance</a>
      </ul>
      <li><a href="Product.html">Cards</a></li>
        <ul>
          <li><a href="Product.html">Debit Card</a>
            <li><a href="Product.html">Credit Card</a>
            <ul>

          </li>
          
        </ul>
      </li>
     
    </ul>
  </li>
</ul>
</nav>
<!-- <h1>Vertical Submenu</h1>
<nav id="primary_nav_wrap">
<ul>
  <li><a href="#">Menu 1</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a>
        <ul>
          <li><a href="#">Deep Menu 1</a>
            <ul>
              <li><a href="#">Sub Deep 1</a></li>
              <li><a href="#">Sub Deep 2</a></li>
              <li><a href="#">Sub Deep 3</a></li>
                <li><a href="#">Sub Deep 4</a></li>
            </ul>
          </li>
          <li><a href="#">Deep Menu 2</a></li>
        </ul>
      </li>
      <li><a href="#">Sub Menu 5</a></li>
    </ul>
  </li>
</ul>
</nav> -->
</body>
</html>