<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>Bank Loan Page</title>
	<h1>Avail Bank Loan</h1>
	<script type="text/javascript" src="Loan.js"></script>
<link rel="stylesheet" type="text/css" href="Loan.css">
</head>
<body>

     <form class ="Bank_Loan" name="Bank_Loan" onsubmit=" return validateform()">

     	<label>Name</label>
     	<input type="Name" name="Name"><br>
     	
     	<label>Address</label>
     	<input type="address" name="address"><br>
     	
     	<label>Gender</label>
        <input type="radio" name="textarea">Male</input>
         <input type="radio" name="textarea">Female</input><br>
        
         <label>Email ID</label>
         <input type="email" name="email"><br>
       
         <label>Mobile No.</label>
         <input type="mobile" name="mobile"><br>
       
         <label>Date Of Birth</label>
         <input type="date of birth" name="date of birth"><br>
                  
         <label>Loan Type</label>
         <select>
         	<option value="Select">Select</option>
         <option value="Personal Loan">Personal Loan</option>
         <option value="Home Loan">Home Loan</option>
         <option value="Vehicle Loan">Vehicle Loan</option>
         <option value="Education Loan">Education Loan</option>
         <option value="Gold Loan">Gold Loan</option>
         </select> 
         <br>    
         
         <label>Loan Amount</label>
          <input type="number" name="loan Amount" min="1000" max="2000000">  
         <br>         
        
          <label>Tenure</label>
          <input type="tenure" name="tenure"><br>
          <input type="submit" value="Submit">
          <input type="submit" value="Reset">

         
     </form>

</body>
</html>



