<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<h1>Home Page</h1>
</head>
<body>

     <form class ="Bank_Loan" >

     	<label>Customer Name</label>
     	<input type="Name" name="Name"><br>
     	
     	<label>Address</label>
     	<input type="address" name="address"><br>
     	
     	<label>Gender</label>
        <input type="radio" name="textarea">Male</input>
         <input type="radio" name="textarea">Female</input><br>
        
         <label>Email ID</label>
         <input type="email" name="email"><br>
       
         <label>Mobile No.</label>
         <input type="mobile" name="mobile"><br>
       
         <label>Date Of Birth</label>
         <input type="date of birth" name="date of birth"><br>
                  
         <label>Loan Type</label>
         <select>
         	<option value="Select">Select</option>
         <option value="Personal Loan">Personal Loan</option>
         <option value="Home Loan">Home Loan</option>
         <option value="Vehicle Loan">Vehicle Loan</option>
         <option value="Education Loan">Education Loan</option>
         <option value="Gold Loan">Gold Loan</option>
         </select> 
         <br>    
         
         <label>Loan Amount</label>
          <input type="number" name="loan Amount" min="1000" max="2000000">  
         <br>         
        
          <label>Tenure</label>
          <input type="tenure" name="tenure"><br>
          <input type="submit" value="Submit">
          <input type="submit" value="Reset">

          <button type="button" onclick="Bank_Loan()">Avail Loan</button>
     </form>

</body>
</html>